<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self' https://media.giphy.com; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/ https://github.githubassets.com/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/ https://www.googletagmanager.com/ https://gist.github.com/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Ross Lazerowitz">
    <meta name="description" content="A Potent Tool for Getting Things Done Fast">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rosslazer.com/images/code-yellow.jpeg"/>

<meta name="twitter:title" content="Code Yellow: The Secret Weapon for Tackling Product Disarray"/>
<meta name="twitter:description" content="A Potent Tool for Getting Things Done Fast"/>

    <meta property="og:title" content="Code Yellow: The Secret Weapon for Tackling Product Disarray" />
<meta property="og:description" content="A Potent Tool for Getting Things Done Fast" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rosslazer.com/posts/code-yellow/" /><meta property="og:image" content="https://rosslazer.com/images/code-yellow.jpeg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-08T00:00:00+00:00" />


    <title>
  Code Yellow: The Secret Weapon for Tackling Product Disarray · Ross Lazerowitz
</title>

    
      <link rel="canonical" href="https://rosslazer.com/posts/code-yellow/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.111.3">
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Ross Lazerowitz
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/books/">Books</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://rosslazer.com/posts/code-yellow/">
              Code Yellow: The Secret Weapon for Tackling Product Disarray
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2023-05-08T00:00:00Z'>
                May 8, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              5-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/eng-management/">eng-management</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p><img src="/images/code-yellow.jpeg" alt="Header"></p>
<h1 id="code-yellow-the-secret-weapon-for-tackling-product-disarray">
  Code Yellow: The Secret Weapon for Tackling Product Disarray
  <a class="heading-link" href="#code-yellow-the-secret-weapon-for-tackling-product-disarray">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Are you a startup that&rsquo;s been heads down racing to build features and now finds yourself with more bugs than time or people? Or maybe you are a larger company that’s let your product fall into disarray? If this resonates with you, it&rsquo;s time to call for a Code Yellow and establish a War Room.</p>
<h2 id="what-is-a-code-yellow">
  What is a Code Yellow?
  <a class="heading-link" href="#what-is-a-code-yellow">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>The term &ldquo;Code Yellow&rdquo; seems to have originated at Google [1]. In 2008, Google declared a Code Yellow to improve speed, granting a designated leader the power to recruit anyone within Google to help out, regardless of their current project.</p>
<blockquote>
<p>&ldquo;In 2008, Google issued a Code Yellow for speed. (A Code Yellow is named after a tank top of that color owned by engineering director Wayne Rosing. During Code Yellow, a leader is given the shirt and can tap anyone at Google and force him or her to drop a current project to help out. -In the Plex Pg. 186&rdquo;</p>
</blockquote>
<p>There are four key components to a successful Code Yellow:</p>
<ol>
<li>Problem Statement: Clearly define the problem and ensure it&rsquo;s agreed upon by all stakeholders.</li>
<li>Exit Criteria: Set specific, measurable goals to achieve, e.g., reduce latency from 5 seconds to 5ms.</li>
<li>Timeframe: Clearly define the start and end dates, as this operating model isn&rsquo;t sustainable indefinitely.</li>
<li>Workstreams: Divide the work into manageable sections, such as Availability and Design.</li>
</ol>
<h3 id="the-code-yellow-operating-model-in-a-nutshell">
  The Code Yellow Operating Model in a Nutshell
  <a class="heading-link" href="#the-code-yellow-operating-model-in-a-nutshell">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>Appoint a War Room Chief Operator (usually the VP or Head of Engineering) and Operators for each workstream. These individuals can make decisions within their workstreams, with the Chief Operator having the final say.</li>
<li>Implement a daily Standup to review the War Room backlog and provide status updates. A project management tool like JIRA can be helpful for tracking progress.</li>
<li>Hold daily Office Hours for Operators to clarify scope, resolve disputes, or review requirements. This provides a clear channel for decision-making.</li>
<li>Provide Daily Updates to the engineering team and stakeholders to keep them informed.</li>
</ul>
<h3 id="advice-from-the-trenches">
  Advice from the trenches
  <a class="heading-link" href="#advice-from-the-trenches">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>A Code Yellow is a challenging yet powerful tool in the engineering management arsenal. Use it with caution and keep the company and team&rsquo;s wellbeing in mind. The initial weeks will be disruptive, but always remember the importance of solving the problem at hand.</p>
<p>To help visualize this process, I’ve created a fictional Code Yellow Memo as an example. If you find yourself in need of a Code Yellow, consider sharing a similar memo with your engineering team.</p>
<h2 id="example-code-yellow-memo">
  Example Code Yellow Memo
  <a class="heading-link" href="#example-code-yellow-memo">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>The Product Usability (PU) code yellow was declared today at the company kickoff meeting by Emma and Todd. We will hold a daily war room starting Feb 15th during the next 90 days to address first-day SWE usability issues.</p>
<p>The exit criteria of the code yellow/war room:</p>
<ul>
<li>Burn down the 266 bugs on the war-room1 list</li>
<li>Achieve grade A for the six common workflows, which includes realizing new designs for consumption workflows</li>
<li>Extensive use of the product for one hour will not encounter new bugs</li>
<li>North Star: No sales loss due to product usability issues</li>
</ul>
<p>The operating model of the war room:</p>
<ul>
<li>Small operators group: Todd for final calls, Phil for definition, and Ross for design</li>
<li>Priority: Single List under war-room1 JIRA label, Decision In The Room</li>
<li>Urgency: 1 Hour Daily War Room Standup With Engineers</li>
<li>Overriding: Any Engineer That Is Tapped Will Join The War Room</li>
<li>Communication: Daily Snippets/Weekly Update</li>
<li>Output Driven: Interlock With Sales/Users Continuously</li>
</ul>
<p>Workstreams:</p>
<ul>
<li>Coding workstream with UI/API engineers to fix bugs and code the design stream, led by Emma, code name Raid</li>
<li>Design workstream with PM/designer/engineers for log, metric, dashboard new workflows, to get to approved designs and then hand it over to the Raid stream, led by Ross, code name Workshop</li>
</ul>
<p>Meetings:</p>
<ul>
<li>9:30-10:30 am PDT, Boredroom &amp; Zoom. Attendees: anyone who is an assignee of the open Critical priority bugs on JIRA_LINK</li>
<li>4-5 pm PDT, the Left room &amp; Zoom. Office hours for any Q/A</li>
<li>Each workstream will have its own cadence per their needs</li>
</ul>
<p>Communication:</p>
<ul>
<li>General communication channel: #pu-war-room</li>
<li>Coding workstream: pu-war-room-raid (private)</li>
<li>Design workstream: pu-war-room-workshop(private)</li>
<li>Daily snippets are sent to the whole company via email by the operator group</li>
<li>Monthly update to Board by Emma</li>
</ul>
<p>Raid workstream war room rules:</p>
<ul>
<li>At 9:30-10:30 standup, we will run through the JIRA filter by Priority=Critical then assignee, bug by bug. We will not talk about bugs that are not in Critical priority</li>
<li>The assigned developer should own the bug end 2 end, making sure requirement, design, and testing are all done properly, please don’t assign the bug out unless it means transferring coding ownership</li>
<li>Please update your assigned bug initially with Understanding of the problem, Solution sketch, ETA (expected time to arrive), and then daily progress afterward</li>
<li>On avg, we are hoping to complete an average of 1-2 bugs/day per engineer, you can pace accordingly. For large bugs that take weeks, try to break them down to help size and also parallelize</li>
<li>If you are blocked, please @ your manager and Emma to unblock any time of the day</li>
<li>If you have questions on clarifying requirement that is not addressed during the standup, please come to the office hours 4-5 pm Left Room physically or virtually starting this Wed</li>
</ul>
<h3 id="faq">
  FAQ
  <a class="heading-link" href="#faq">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>What happens with the normal six-week sprint?
<ul>
<li>While the war room is one of the most important focuses of the next two sprints, we will still have a regular program and plans for the sprint, so that the important work that is NOT part of the war room can continue with the defined cadence.</li>
</ul>
</li>
<li>Do I expect to drop everything if I was assigned a critical war room bug?
<ul>
<li>If you don’t have critical customer bugs or production issues, you are expected to prioritize war room bugs. When there is a conflict and you are not sure, please ask in the pu-war-room or the raid channel. The other way is to do a quick triage of the bug and then ask what to do next.</li>
</ul>
</li>
<li>What if I am not clear on the requirement of the bug?
<ul>
<li>Please try to come up with the design, when doubt, tag the operators for clarification</li>
</ul>
</li>
<li>Why do you use war-room1? Is there a war-room2?
<ul>
<li>Every good thing will have a sequel, and the war room is no different, but let’s focus on the first one!</li>
</ul>
</li>
</ul>
<p>[1] <a href="https://markcarrigan.net/2016/01/10/googles-war-against-latency/">https://markcarrigan.net/2016/01/10/googles-war-against-latency/</a></p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">


  <section class="container">
    ©
    
      2022 -
    
    2023
     Ross Lazerowitz 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
  
</footer>

    </main>

    
      
      <script src="/js/coder.min.9cf2dbf9b6989ef8eae941ffb4231c26d1dc026bca38f1d19fdba50177d8a9ac.js" integrity="sha256-nPLb&#43;baYnvjq6UH/tCMcJtHcAmvKOPHRn9ulAXfYqaw="></script>
    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-337LD50SHT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-337LD50SHT', { 'anonymize_ip': false });
}
</script>


    

    

    

    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-337LD50SHT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-337LD50SHT');
</script>

  </body>

</html>
