<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self' https://platform.twitter.com https://syndication.twitter.com; img-src 'self' https://media.giphy.com https://pbs.twimg.com https://syndication.twitter.com; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/ https://github.githubassets.com/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/ https://www.googletagmanager.com/ https://gist.github.com/ https://platform.twitter.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com https://platform.twitter.com https://syndication.twitter.com;">

    

    <meta name="author" content="Ross Lazerowitz">
    <meta name="description" content="AI isn&#39;t ending software companies, because building products was never about the code in the first place.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rosslazer.com/images/never-about-the-code.png"/>

<meta name="twitter:title" content="It Was Never About the Code"/>
<meta name="twitter:description" content="AI isn&#39;t ending software companies, because building products was never about the code in the first place."/>

    <meta property="og:title" content="It Was Never About the Code" />
<meta property="og:description" content="AI isn&#39;t ending software companies, because building products was never about the code in the first place." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rosslazer.com/posts/it-was-never-about-the-code/" /><meta property="og:image" content="https://rosslazer.com/images/never-about-the-code.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2026-07-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2026-07-27T00:00:00+00:00" />



    <title>
  It Was Never About the Code · Ross Lazerowitz
</title>

    
      <link rel="canonical" href="https://rosslazer.com/posts/it-was-never-about-the-code/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    
      
        
        <link rel="stylesheet" href="/css/custom.min.f66584db2a8bd0ecc6338ac38f835a1e5ba523875e923297720d4673356ae6b9.css" integrity="sha256-9mWE2yqL0OzGM4rDj4NaHlulI4dekjKXcg1GczVq5rk=" crossorigin="anonymous" media="screen" />
      
    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.120.4">
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Ross Lazerowitz
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/books/">Books</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://rosslazer.com/posts/it-was-never-about-the-code/">
              It Was Never About the Code
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2026-07-27T00:00:00Z'>
                July 27, 2026
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              6-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/ai/">AI</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/startup-life/">startup-life</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>There&rsquo;s been a lot of discourse lately about the end of software. Comically named the &ldquo;SaaSpocalypse&rdquo; in reference to the meltdown of SaaS stock valuations in the public markets. Investor reactions have been stark, leading some to stop backing software companies at all. This meme is flawed because building products was never about the code in the first place. Nothing has fundamentally changed about building, marketing, and selling software.</p>
<p>Let us consider for a moment that AI will replace all software. Where is a technology investor to park their cash?</p>
<p><strong>Frontier Labs</strong> - Great idea but these labs are leapfrogging each other every few months with open source not far behind. There appears to be no durable moat here other than having the compute to serve these models, at least in the short term. Imagine if companies were switching between Salesforce and Hubspot every few months. Not practical.</p>
<p><strong>Inference Providers</strong> - Another cool idea but these workloads are stateless and thus not sticky. They are dependent largely on good open source LLMs that can be run anywhere. You can&rsquo;t switch between public clouds like AWS and GCP so easily, but you can use the same model on the same GPU anywhere you want.</p>
<p><strong>AI-enabled services</strong> - Using AI to transform services industries is a neat idea. However these are largely relationship/reputation driven companies at the top end of the market. Whatever AI advantage you build should be instantly copyable if you believe AI can rewrite software and compress margins.</p>
<p>It seems to me that if you believe in the AI eating all of SaaS and eroding moats argument, then logically all of the other trendy companies above will suffer the same fate. Good thing that argument is bullshit.</p>
<h2 id="it-was-never-about-the-code">
  It was never about the code
  <a class="heading-link" href="#it-was-never-about-the-code">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Why do companies buy software? They buy it because they want a solution to their problem. ServiceNow is successful because they could help you implement IT Service Management and that was how you ran an IT department. These companies aren&rsquo;t just buying software they are buying into a partner, an ecosystem, common skillset, and vision. To get to that point they went through a journey of evaluating the market, likely a proof of concept, pricing negotiations. Think about all of the touchpoints here: does AI eliminate the marketing that went into that ServiceNow deal? What about the skills of the sales people who navigated the organization, structured the deal, and ran a successful pilot? What about the engineers and product managers that researched the customers&rsquo; needs and ensured they delivered a solution that met the quality bar of the customer?</p>
<p>If you believe that AI will magically solve all of those problems above, I&rsquo;m not sure I can help you. You believe in a world where the AI is walking around in the physical world and attending meetings where 10 people are fighting over how many values are in the &ldquo;resolution&rdquo; field dropdown. Or one where the entire economy is automated and humans live in a Star Trek-like existence.</p>
<p>I&rsquo;m not saying that our roles won&rsquo;t get refined, as they have through every transition, I&rsquo;m simply saying that there&rsquo;s a lot more that goes into building a software product than the 1s and 0s. I&rsquo;m also not saying that there won&rsquo;t be casualties. There is a lot of really simple software out there that was likely to fall victim to the forces of consolidation regardless.</p>
<h2 id="building-in-house">
  Building in-house
  <a class="heading-link" href="#building-in-house">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Some argue that the disruption won&rsquo;t come from the sinister frontier labs, but from the customers themselves. They will use their newfound agentic coding powers to replace expensive vendor software. This isn&rsquo;t a new concept, in the olden days companies used to build their own CRMs and even customer OSes for mainframes. Software was valued so little it used to come for free with the hardware. What changed? Software got very complex as it got distributed and did a lot more than adding/subtracting bank account balances. Running and maintaining this software became burdensome and fell behind what was commercially available. The commercial products came up with abstractions like <a href="https://developer.salesforce.com/docs/atlas.en-us.apexcode.meta/apexcode/apex_intro.htm">Salesforce&rsquo;s Apex</a> that made them infinitely extensible while staying supported.</p>
<p>While technology companies that employ lots of software engineers may go on to replace products like Salesforce, the majority will not. Even the people best equipped to build their own software don&rsquo;t want to:</p>
<blockquote class="twitter-tweet tw-align-center" data-cards="hidden" data-dnt="true"><p lang="en" dir="ltr">You know why I don’t buy the “everyone will build their own software” take?<br><br>I can build this. I have the tools. I know how (probably). But I don&#39;t want to.<br><br>I want someone else to to build it maintain it, and charge me for it. <a href="https://t.co/LLURJgEkBs">https://t.co/LLURJgEkBs</a></p>&mdash; shadcn (@shadcn) <a href="https://x.com/shadcn/status/2061129752308514932?ref_src=twsrc%5Etfw">May 31, 2026</a></blockquote>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>If the guy whose components half the frontend industry ships doesn&rsquo;t want to build and maintain his own tools, your VP of IT definitely doesn&rsquo;t. And when a team does pull it off, the story tends to end the same way. One startup vibe-coded their own JIRA that the whole company adopted, until the maintenance bill came due:</p>
<blockquote class="twitter-tweet tw-align-center" data-dnt="true"><p lang="en" dir="ltr">quick update on how this is going: they have gone back to linear because maintaining their internal tool that they vibecoded was taking away from their actual work’s bandwidth. <a href="https://t.co/P31TPaLRFa">https://t.co/P31TPaLRFa</a></p>&mdash; Neha Kalani (@thericebowlgirl) <a href="https://x.com/thericebowlgirl/status/2081575149334335552?ref_src=twsrc%5Etfw">July 27, 2026</a></blockquote>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Large enterprise software companies have the benefit of seeing requirements and usage at a large swathe of customers, and are better suited to produce the software that solves the problem. I think enterprises would rather spend their coveted engineering and AI resources on software that makes their business better. By its very definition software platforms are generic, it&rsquo;s not the thing that makes you unique. What makes your company unique is exactly what makes it valuable, and that&rsquo;s where you&rsquo;d be better off spending your time.</p>
<h2 id="margin-compression">
  Margin Compression
  <a class="heading-link" href="#margin-compression">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>The final argument I hear is one about margin compression. AI is going to clone all of this software and increase competition. Consider this thought experiment: the year is 2020, there is no vibe coding. Someone hands a billion dollars to a startup to copy every single feature of Salesforce end to end and then goes to market. Do they take any market share away from Salesforce? The answer is no. Salesforce has survived many attempts on its life through endeavors like that and won every time. Because it&rsquo;s not just about the bits, people trust Salesforce as a company to solve a real problem for them. While the license may seem expensive to a software engineer, it&rsquo;s actually pennies for the value most organizations see.</p>
<h2 id="the-more-things-change-the-more-they-stay-the-same">
  The more things change, the more they stay the same
  <a class="heading-link" href="#the-more-things-change-the-more-they-stay-the-same">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>So, what does change in this new world? We keep moving up the stack, as technology always has. Every engineer is now a manager, the human in the loop, and just as we had bad managers of coders before, we will have bad managers of agents. The bigger shift is quality. Now that building software is cheap, the market floods with adequate options, and the products that survive will be the ones that earn trust through craft. Yet quality is currently a casualty of AI. Fewer people than ever are talking about what it means to build good software. Karri Saarinen, whose company won the most commoditized category in software by obsessing over exactly this, asked the only question that matters:</p>
<blockquote class="twitter-tweet tw-align-center" data-dnt="true"><p lang="en" dir="ltr">What if we built better software, not just more of it?</p>&mdash; Karri Saarinen (@karrisaarinen) <a href="https://x.com/karrisaarinen/status/2054254445018710248?ref_src=twsrc%5Etfw">May 12, 2026</a></blockquote>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">    
    ©
    
      2022 -
    
    2026
     Ross Lazerowitz 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>
    </main>

    
      
      <script src="/js/coder.min.9cf2dbf9b6989ef8eae941ffb4231c26d1dc026bca38f1d19fdba50177d8a9ac.js" integrity="sha256-nPLb&#43;baYnvjq6UH/tCMcJtHcAmvKOPHRn9ulAXfYqaw="></script>
    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-337LD50SHT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-337LD50SHT', { 'anonymize_ip': false });
}
</script>


    

    

    

    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-337LD50SHT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-337LD50SHT');
</script>

  </body>

</html>
