<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self' https://media.giphy.com; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/ https://github.githubassets.com/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/ https://www.googletagmanager.com/ https://gist.github.com/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Ross Lazerowitz">
    <meta name="description" content="Using GPT to emulate my writing style">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rosslazer.com/images/observe-team-2019.jpg"/>

<meta name="twitter:title" content="Do Something Crazy: From First PM to Founder"/>
<meta name="twitter:description" content="Using GPT to emulate my writing style"/>

    <meta property="og:title" content="Do Something Crazy: From First PM to Founder" />
<meta property="og:description" content="Using GPT to emulate my writing style" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rosslazer.com/posts/do-something-crazy/" /><meta property="og:image" content="https://rosslazer.com/images/observe-team-2019.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-09-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-14T00:00:00+00:00" />


    <title>
  Do Something Crazy: From First PM to Founder · Ross Lazerowitz
</title>

    
      <link rel="canonical" href="https://rosslazer.com/posts/do-something-crazy/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.111.3">
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Ross Lazerowitz
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/books/">Books</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://rosslazer.com/posts/do-something-crazy/">
              Do Something Crazy: From First PM to Founder
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2023-09-14T00:00:00Z'>
                September 14, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              8-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/startup-life/">startup-life</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/observe/">Observe</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/lessons-learned/">lessons-learned</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p><img src="/images/observe-team-2019.jpg" alt="Observe Team 2019"></p>
<p>After 4 years at Observe, I&rsquo;m excited to announce that I&rsquo;m starting a company with my longtime friend and abettor <a href="https://nickdirienzo.com">Nick DiRienzo</a>! Today marks a unique occasion where an unexpected encounter from nearly ten years ago profoundly altered the course of my life. In 2012 I met Nick DiRienzo at a Startup Weekend hackathon in Rochester NY. Working late into the night fueled by knockoff energy drinks and pizza we became friends and by the next morning left without exchanging numbers. As fate would have it we would run into each other again, this time in a different state at a Google intern event in Mountain View, CA. This time we got each other&rsquo;s contact info. Nick has been one of my best friends ever since and we&rsquo;ve bonded over our shared love of technology and careers in technology. There&rsquo;s no other person in the world that I could see myself starting a company with other than Nick.</p>
<h2 id="why-now">
  Why Now?
  <a class="heading-link" href="#why-now">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>If you can find a grey-haired VC that worked through the 90s a lot of them will tell you that the new AI wave is the closest thing they&rsquo;ve seen to a &ldquo;new internet&rdquo; opportunity-wise in a long time. Much like the early internet AI is being simultaneously overhyped and neglected in the same way. I believe that we will only get the productivity benefits of AI if we rethink workflows from the ground up. It&rsquo;s simply not enough to bolt on an AI feature and try to augment an existing workflow or product segment.</p>
<p>AI hype aside, being a first-time founder is a difficult personal undertaking. I&rsquo;m at a unique point in my life where I don&rsquo;t have dependents or serious financial liabilities. It&rsquo;s only going to get harder for me to do something like this in the future. I&rsquo;m happy with what I got to learn and accomplish at Observe and feel as ready as I&rsquo;m ever going to be.</p>
<h2 id="a-brief-reflection-on-the-last-four-years-at-observe">
  A Brief Reflection on the Last Four Years at Observe
  <a class="heading-link" href="#a-brief-reflection-on-the-last-four-years-at-observe">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Leaving Observe is a much harder decision than joining. Four years ago I joined a 15-person company with 0 customers, a website that looked like a front, and an alpha that timed out after 20 seconds. A lot of people thought I was crazy for joining but I saw so much in the team, vision, and opportunities for growth. Over four years we went through a global pandemic, grew to over 170 employees, doubled then tripled revenue, and made countless mistakes along the way. I&rsquo;m forever indebted to Jeremy Burton, Jacob Leverich, Qi Jin, and Keith Butler for all they&rsquo;ve been able to teach me when I&rsquo;ve been willing to listen.</p>
<p>When I announced I was leaving a few people asked me what my biggest lessons learned were. This got me thinking so I jotted a few down. I&rsquo;m always stunned by how simple-sounding but hard-to-follow these lessons are. I could go on for hours with these but you don&rsquo;t have time for that, so here&rsquo;s a TLDR.</p>
<p><strong>Don&rsquo;t be clever</strong>
Nearly every single time we got in trouble for a product decision it was because we were being too clever. When you get a lot of really smart people together there tends to be some sort of natural drift towards &ldquo;clever&rdquo; or &ldquo;cool&rdquo; ideas. My advice is to always be on the lookout for these because a lot of clever ideas can steer the intuitiveness of the product off course quickly.</p>
<p><strong>If you can&rsquo;t hire you can&rsquo;t lead</strong>
Credit for this quote goes to <a href="https://www.linkedin.com/in/johnmcmahon1/">John McMahon</a>, who is a member of the Observe Board and frequently referred to as the &ldquo;The Godfather&rdquo; of enterprise software sales for his creation of <a href="https://meddic.academy/definition-meddic/">MEDICC</a>. This one can be a slow-motion disaster. Imagine a new manager joining a fast-growing startup. They will face tremendous pressure to grow the team quickly in the face of a highly competitive job market and hopefully, a high-quality bar set by the company. If they fail to hire senior enough people or the right amount of people quickly enough the entire company will eventually be hamstrung by this team. It&rsquo;s important to root out managers like this before they become the failure point for an organization.</p>
<p><strong>Hire people better than you</strong>
This isn&rsquo;t an option it&rsquo;s a necessity. We&rsquo;ve all heard the trope that A players hire B players, and B players hire C players., but there&rsquo;s a lot more to it than preventing a &ldquo;bozo explosion.&rdquo; If you need to prepare your company for scale you&rsquo;re going to need people that can scale and adapt.</p>
<p><strong>Marketing can be a cargo cult</strong>
Admittedly I was very ignorant about marketing before I joined but was surprised to learn how little data is used to make decisions. I&rsquo;m convinced that FOMO drives a lot of marketing activities. Someone sees a competitor did X and then they rush to go do it. The way to combat this is to focus on measuring what gets sellers&rsquo; meetings or converts to signups. But it&rsquo;s a double-edged sort because a lot of the other touches lead up to a lead. I&rsquo;d love to see improvements to measuring multi-touch attribution because all of the tools available today have large implementation times and costs.</p>
<p><strong>Focus on what matters</strong>
Observe&rsquo;s north star metric was the sales productivity number plain and simple. This provided us with a simple litmus test for every product and marketing decision. If something was proposed and we couldn&rsquo;t see a clear line to improving that number it wasn&rsquo;t worth doing right now. Lately, I&rsquo;ve noticed a lot of startups getting deep into vanity projects like brand and PR before they&rsquo;ve hit product market fit. My advice is to set a quantitative goal and make sure everything you do is in support of it.</p>
<p><strong>Be honest and treat everyone like adults</strong>
One of the reasons I joined Observe was because I saw a different kind of executive mold in Jeremy. I&rsquo;ve worked at a few large companies full of really smart people who get talked down to by the executive team. It&rsquo;s probably the norm, not the exception that executives need to &ldquo;message&rdquo; something to the broader org that borderlines on lying. Don&rsquo;t do this! Treat everyone equally with respect and intelligence. If you have to share hard news you&rsquo;re better off confronting it head-on than hoping the really smart people you hired won&rsquo;t put two and two together.</p>
<p><strong>Write shit down</strong>
A large part of the reason I wrote this post was because of feedback I received that I didn&rsquo;t write things down enough. When you sit down and write things down you find flaws in your reasoning earlier and build durability. I&rsquo;m grateful that Observe has a culture of writing things down because it made it so much easier to onboard new employees and understand decisions in the past.</p>
<p><strong>No one is above the work</strong>
Everyone at Observe, managers and ICs alike, does the work. On any given day you will see the CEO making PowerPoints, a CRO making training, a VP of engineering fixing bugs, and a VP of marketing sending out invitations to events. It&rsquo;s a great cultural value and a filter for hiring. It was astounding how many people I screened who were senior and from large companies that didn&rsquo;t do anything anymore. There is no room for these kinds of people at a startup and they will create a toxic culture in that management is above the work.</p>
<p><strong>You can&rsquo;t change your customers</strong> - Contribution from Jacob
You can’t “will” a user or customer to behave the way you think they should, and you shouldn’t be surprised when they push back on them. Any time you ask them to do something different, you need to give them a good reason if you want to avoid friction, pushback, and objections, and ultimately sap the velocity out of your customer engagements. You, as a founder, have limited innovation tokens to spend your time on. The corollary is that your users and customers have limited interest and attention in investing in all the innovative things you try to put in front of them. Pick your battles wisely given that limited attention.</p>
<h1 id="whats-next">
  What&rsquo;s Next
  <a class="heading-link" href="#whats-next">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>When I tell people what I&rsquo;m doing their most frequent follow-up is if I&rsquo;m nervous. The answer is hell yes. Starting a company is a borderline reckless thing to do and I&rsquo;m glad I found someone as reckless as me to join, but it&rsquo;s going to be a massive lifestyle adjustment. There&rsquo;s going to be a lot of stress, sleepless nights, and ramen. I&rsquo;m grateful for all of the humbling experiences I have had this far because I&rsquo;m going into this with my eyes open. There&rsquo;s no special formula or secret just a lot of grind and a little luck.</p>
<p>Nick and I aren&rsquo;t quite ready to share what we are working on but if you or anyone you know is working on Human-in-the-loop (HITL) AI systems we&rsquo;d love to talk!</p>
<figure><img src="/images/nick-and-ross.jpg"/><figcaption>
            <h4>A photo of me and Nick after one of many failed investor pitches</h4>
        </figcaption>
</figure>


      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">


  <section class="container">
    ©
    
      2022 -
    
    2023
     Ross Lazerowitz 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
  
</footer>

    </main>

    
      
      <script src="/js/coder.min.9cf2dbf9b6989ef8eae941ffb4231c26d1dc026bca38f1d19fdba50177d8a9ac.js" integrity="sha256-nPLb&#43;baYnvjq6UH/tCMcJtHcAmvKOPHRn9ulAXfYqaw="></script>
    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-337LD50SHT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-337LD50SHT', { 'anonymize_ip': false });
}
</script>


    

    

    

    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-337LD50SHT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-337LD50SHT');
</script>

  </body>

</html>
