<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self' https://media.giphy.com; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/ https://www.googletagmanager.com/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Ross Lazerowitz">
    <meta name="description" content="All of the software that makes an early stage startup tick.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Startup Tooling"/>
<meta name="twitter:description" content="All of the software that makes an early stage startup tick."/>

    <meta property="og:title" content="Startup Tooling" />
<meta property="og:description" content="All of the software that makes an early stage startup tick." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.rosslazer.com/posts/startup-tooling/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-02-18T00:00:00+00:00" />



    <title>
  Startup Tooling · Ross Lazerowitz
</title>

    
      <link rel="canonical" href="http://www.rosslazer.com/posts/startup-tooling/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.92.2" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Ross Lazerowitz
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://www.rosslazer.com/posts/startup-tooling/">
              Startup Tooling
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2022-02-18T00:00:00Z'>
                February 18, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/tooling/">tooling</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/startup-life/">startup-life</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p><img src="https://media.giphy.com/media/3oKIPqsXYcdjcBcXL2/giphy-downsized-large.gif" alt="Tool gif"></p>
<p>As the first product hire at <a href="https://observeinc.com/">Observe Inc.</a>, I was tasked with bringing in a lot of tooling to solve problems. I’ve put together this list in the hopes of making the journey easier for others. Feel free to submit a PR if there’s more you think I should add.</p>
<h3 id="wiki">
  Wiki
  <a class="heading-link" href="#wiki">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><a href="https://www.notion.so/">Notion</a> - Fun fact: For a short time we used notion databases as our project management tool but outgrew it.</li>
</ul>
<h3 id="observability--monitoring">
  Observability &amp; Monitoring
  <a class="heading-link" href="#observability--monitoring">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><a href="https://observeinc.com/">Observe</a> - Shameless plug 😜</li>
<li><a href="https://uptimerobot.com/">Uptimerobot</a> - No frills synthetic monitoring. Pings all of the things.</li>
</ul>
<h3 id="communication">
  Communication
  <a class="heading-link" href="#communication">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><a href="https://slack.com">Slack</a></li>
<li><a href="https://zoom.us/">Zoom</a></li>
<li><a href="https://gsuite.google.com/">GSuite</a></li>
</ul>
<h3 id="video-conferencing-equipment">
  Video Conferencing Equipment
  <a class="heading-link" href="#video-conferencing-equipment">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><a href="https://neat.no/">Neat.no</a> - Most of the hardware suppliers require you to go through a local reseller and buy separate components. This company is a one click stop for getting integrated zoom equipment.</li>
</ul>
<h3 id="project-management">
  Project Management
  <a class="heading-link" href="#project-management">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><a href="https://www.atlassian.com/software/jira">JIRA</a> - We probably complain about it on a daily basis but it feels too risky to try one of the upstarts at this time.</li>
</ul>
<h3 id="soc2-compliance">
  SOC2 Compliance
  <a class="heading-link" href="#soc2-compliance">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><a href="https://vanta.com/">Vanta</a> - SOC2 in a box. This company saved my ass as someone who had never run lead this process before.</li>
<li><a href="https://checkr.com/">Checkr</a> - We are required to do background checks as part of our SOC2 controls.</li>
<li><a href="https://www.knowbe4.com/">KnowBe4</a> - Security awareness training works.</li>
</ul>
<h3 id="billing--usage">
  Billing &amp; Usage
  <a class="heading-link" href="#billing--usage">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><a href="https://www.ordwaylabs.com/">Ordway Labs</a> - Observe has a usage based pricing model so we could not use the traditional billing system vendors. Ordway caters to B2B companies and has a tight integration with Salesforce.</li>
<li><a href="http://bill.com/">Bill.com</a> - Before we had any systems in place we would manually bill using this company.</li>
</ul>
<h3 id="business-intelligence">
  Business Intelligence
  <a class="heading-link" href="#business-intelligence">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><a href="https://www.metabase.com/">Metabase</a> - This is an open source BI tool that I used to quickly iterate on usage dashboards for sales. It got the job done well since I was game to write a lot of SQL.</li>
<li><a href="https://www.snowflake.com/">Snowflake</a> - We dump all of the datas here.</li>
</ul>
<h3 id="customer-success">
  Customer Success
  <a class="heading-link" href="#customer-success">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><a href="https://intercom.io/">Intercom</a> - We use a custom embed so that there is no floating bar in our app.</li>
<li><a href="https://slack.com/">Slack</a> - All of our customers get invited to a separate user group slack workspace.</li>
</ul>
<h3 id="salesops">
  SalesOps
  <a class="heading-link" href="#salesops">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><a href="https://www.gong.io/">Gong</a> - Out of all of the tools this is the one I didn&rsquo;t know I needed. It records and transcribes all of the sales calls. It&rsquo;s been an invaluable tool for tuning our messaging and hearing from customers.</li>
<li><a href="https://www.salesforce.com/">Salesforce</a></li>
<li><a href="https://salesloft.com/">Salesloft</a></li>
</ul>
<h3 id="marketing">
  Marketing
  <a class="heading-link" href="#marketing">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><a href="https://www.marketo.com/">Marketo</a> - I can&rsquo;t believe this is still best in class in 2022 but here we are.</li>
<li><a href="https://analytics.google.com/analytics/web/">Google Analytics</a> - I&rsquo;ve still barely scratched the service with what this can do.</li>
<li><a href="https://www.getreprise.com/">Reprise</a> - This lets you build interactive click through demos.</li>
<li><a href="https://closefactor.com/">Closefactor</a> - Enriches our account lists with special factors we can use for targeting and prioritization.</li>
<li><a href="https://www.zoominfo.com/">Zoominfo</a></li>
<li><a href="https://www.hootsuite.com/">Hootsuite</a></li>
</ul>
<h3 id="webinars">
  Webinars
  <a class="heading-link" href="#webinars">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><a href="https://livestorm.co/">Livestorm</a> - I really wanted a webinar platform that worked in a browser and had good looking forms. This checks all of the boxes at a very reasonable price point.</li>
<li><a href="https://www.frame.io/">Frame.io</a> - Video review software we use to give feedback to video editors.</li>
<li><a href="https://riverside.fm/">Riverside.fm</a> - High quality video interview recording. If you&rsquo;re using zoom to record a customer interview you&rsquo;re sacrificing a lot of quality.</li>
</ul>
<h3 id="blogging">
  Blogging
  <a class="heading-link" href="#blogging">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><a href="https://wpengine.com/">WPEngine</a></li>
<li><a href="https://wordpress.com/">Wordpress</a></li>
</ul>
      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2022
     Ross Lazerowitz 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.39a51230dce2ac866c049b52573e38bf60666af4bc63c1bdf203b9b2d95b1cd6.js" integrity="sha256-OaUSMNzirIZsBJtSVz44v2BmavS8Y8G98gO5stlbHNY="></script>
    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-337LD50SHT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-337LD50SHT', { 'anonymize_ip': false });
}
</script>


    

    

    

    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-337LD50SHT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-337LD50SHT');
</script>

  </body>

</html>
