<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self' https://media.giphy.com; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/ https://github.githubassets.com/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/ https://www.googletagmanager.com/ https://gist.github.com/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Ross Lazerowitz">
    <meta name="description" content="A candid reflection of one tech startup&#39;s journey so far.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rosslazer.com/images/rosnik-header.png"/>

<meta name="twitter:title" content="On Pivoting"/>
<meta name="twitter:description" content="A candid reflection of one tech startup&#39;s journey so far."/>

    <meta property="og:title" content="On Pivoting" />
<meta property="og:description" content="A candid reflection of one tech startup&#39;s journey so far." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rosslazer.com/posts/on-pivoting/" /><meta property="og:image" content="https://rosslazer.com/images/rosnik-header.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-10-03T00:00:00+00:00" />



    <title>
  On Pivoting · Ross Lazerowitz
</title>

    
      <link rel="canonical" href="https://rosslazer.com/posts/on-pivoting/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.120.4">
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Ross Lazerowitz
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/books/">Books</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://rosslazer.com/posts/on-pivoting/">
              On Pivoting
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2023-10-03T00:00:00Z'>
                October 3, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              6-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/startup-life/">startup-life</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/pivoting/">pivoting</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/lessons-learned/">lessons-learned</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p><img src="/images/rosnik.png" alt="In Memoriam Observe"></p>
<p>After 3 spirited months of grinding my co-founder Nick and I have decided to pivot. In September we were <a href="https://rosslazer.com/posts/do-something-crazy/">accepted into the South Park Commons Founder Fellowship</a> and our journey started. We had a lot of ideas but after stack ranking them according to founder-market fit, technical risk, and market risk, we went with our AI Observability idea. The plan was to sprint on the idea for 3 months and see if we could hit the goals that we set. Timeboxing was important so we could optimize the amount of &ldquo;shots on goals&rdquo; we had with our runway.</p>
<p>It all started with getting meetings. We met with over 35 companies and reached out to hundreds. We quickly closed our first design partner and started building. Before long we had a real user and were helping them analyze millions of AI generations a month. Feedback was flowing in and we were feeling pretty good about the idea for a time.</p>
<p>Friction started to mount on the prospect and investor side pretty quickly. Although there was a lot of excitement about our space it was hard to find customers who had real production use cases, and thus pain  points our product could address. Not finding enough of a market in the mid-market we went up to the enterprise where we found AI adoption to be too slow. As a venture-backed company, this could spell disaster. While we could try and go out and fundraise the clock would start ticking from our seed, and we&rsquo;d need to get to $1m in ARR within 18 months. We had very little confidence that was possible in the market we were seeing.</p>
<p>On the investor side, we had a similar set of challenges. Although we didn&rsquo;t go out and raise, we started having high-level feeler discussions with select investors. In their eyes, the space we wanted to go into was too risky because the market was immature and there was a perception of there being too much competition. We had a lot of confidence in how we were going to differentiate, but after a while, we asked ourselves if this knife fight was worth it. In the end, we felt like our value proposition was too squishy to give us the conviction to enter the fight, at least right now</p>
<p>At this point, we started to explore the next idea on our list and so far the difference in our prospect conversations and investors is night and day. It&rsquo;s not that AI Observability was a bad idea, it&rsquo;s just that we found one that was a lot better.</p>
<p>When I was exploring starting a company I had a hard time finding notes from the trenches. There&rsquo;s a lot of material out there on startups but a lot of it is written by the victors after the battle, or as postmortems by those who already lost. On this blog, I want to share the hard lessons as they happen even if that means being a little vulnerable. Here are a few from this pivot.</p>
<h2 id="what-we-think-we-did-right">
  What we think we did right
  <a class="heading-link" href="#what-we-think-we-did-right">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p><strong>Relentless Fucking Execution (RFE)</strong>
This was our mantra for the last 3 months and will continue to be for the foreseeable future. At the start of a new venture, it&rsquo;s really easy to get lost in analysis paralysis. There are endless decisions and existential risks that your new venture faces. As a team, we decided to park all of those feelings for the three-month sprint and then reflect on our progress. This allowed us to buckle down and focus on the goals that would get us the data to perform a real analysis. Build through the pain!</p>
<p><strong>Pipeline Generation (PG)</strong>
We got really good at getting meetings. Big shoutout to Peter Kazanjy for helping us up-level these skills (and the Socratic method of roasting). Almost all of our cold sourcing was through LinkedIn. We tested and built out sequences to connect with people and send them personalized cold messages. Even used a bit of automation here. Shamelessly we mined our network for warm introductions to AI leaders at various companies. Again getting methodical about our outbound message and personalization. Our pitch and demo had a sprint of its own, it got better every week.</p>
<p><strong>Customer Obsession</strong>
Once you get your first user everything gets better. There&rsquo;s no need to philosophize about a product direction when you can just go and the person you are building for. We got as close as we could to our customers without moving in with them. We set up a shared Slack, had weekly and impromptu calls with them, and watched them like a hawk in tools like Fullstory. As soon as we decided we were going to pivot we had a transparent and frank discussion with them, giving a lot of consideration on how to support them during the transition. It was very important for us to leave things on good terms.</p>
<p><strong>Radical Candor with Each Other</strong>
Starting a company is incredibly stressful and anyone that tells you otherwise is lying. Stress building up can compound already terse situations and lead to blow-ups. The best way to mitigate this is to continually have hard discussions with your co-founder. For us, it ensured that our disagreements would blow and get resolved in a day instead of lingering for weeks or months.</p>
<blockquote>
<p>“Running a start-up is like chewing glass and staring into the abyss. After a while, you stop staring, but the glass chewing never ends”. -Elon Musk</p>
</blockquote>
<h2 id="what-we-messed-up">
  What we messed up
  <a class="heading-link" href="#what-we-messed-up">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p><strong>Asking for money</strong>
It was a massive mistake not to ask our first design partner for money. We didn&rsquo;t do it because at the start we needed someone to help us develop our data models. That should&rsquo;ve been a yellow flag in itself, any idea should be something you can build on your own. When you’re only building for a few people for free it starts to feel like you&rsquo;re a contractor working for free. This was really demotivating.</p>
<p><strong>Selling to engineers</strong>
One of the few things you control as a founder is the market that you sell into. Going into the idea we thought there would be an &ldquo;AI Leader&rdquo; persona that would be our buyer but that never materialized. The persona that was most interested in our product was an AI tech lead or engineer. While there are a lot of great companies built on this persona, it&rsquo;s one of the hardest to sell to. If we had known this was the persona we were going to sell to we would&rsquo;ve approached our go-to market very differently. Probably start with a touch less free trial experience first. This, however, is not a motion that Nick and I want to start out with.</p>
<h1 id="looking-forward">
  Looking forward
  <a class="heading-link" href="#looking-forward">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>A lot of friends asked us if we were stressed out or bummed about pivoting. The answer unequivocally is no. Because we went into this process with clearly defined goals, it made the decision to pivot easy to make together. It sucks and will suck if it happens the next time around, but we won&rsquo;t be despondent.</p>
<p>Our next idea is focused on helping companies mitigate social engineering attacks. We hope to share more in the next couple of months.</p>
<ul>
<li>I want to give a big shoutout to everyone who coached and supported us through this one: Elizabeth, Rebekah, Aditya, Evan, Clint, Panos, Divanny, Danh, and everyone in the <a href="https://www.southparkcommons.com/founder-fellowship">South Park Commons Founder Fellowship</a> Fall ‘23 cohort.</li>
</ul>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2022 -
    
    2024
     Ross Lazerowitz 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.9cf2dbf9b6989ef8eae941ffb4231c26d1dc026bca38f1d19fdba50177d8a9ac.js" integrity="sha256-nPLb&#43;baYnvjq6UH/tCMcJtHcAmvKOPHRn9ulAXfYqaw="></script>
    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-337LD50SHT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-337LD50SHT', { 'anonymize_ip': false });
}
</script>


    

    

    

    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-337LD50SHT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-337LD50SHT');
</script>

  </body>

</html>
