<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self' https://media.giphy.com; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/ https://github.githubassets.com/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/ https://www.googletagmanager.com/ https://gist.github.com/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Ross Lazerowitz">
    <meta name="description" content="Startups run on trust, and founders need intent and expertise to gain it.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rosslazer.com/images/trust-header.png"/>

<meta name="twitter:title" content="Trust = Intent &#43; Expertise: On Founder Fit"/>
<meta name="twitter:description" content="Startups run on trust, and founders need intent and expertise to gain it."/>

    <meta property="og:title" content="Trust = Intent &#43; Expertise: On Founder Fit" />
<meta property="og:description" content="Startups run on trust, and founders need intent and expertise to gain it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rosslazer.com/posts/founder-fit/" /><meta property="og:image" content="https://rosslazer.com/images/trust-header.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-12-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-12-07T00:00:00+00:00" />



    <title>
  Trust = Intent &#43; Expertise: On Founder Fit · Ross Lazerowitz
</title>

    
      <link rel="canonical" href="https://rosslazer.com/posts/founder-fit/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.120.4">
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Ross Lazerowitz
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/books/">Books</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/wrong-about/">Wrong About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://rosslazer.com/posts/founder-fit/">
              Trust = Intent &#43; Expertise: On Founder Fit
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2024-12-07T00:00:00Z'>
                December 7, 2024
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/startup-life/">startup-life</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/ideas/">ideas</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/lessons-learned/">lessons-learned</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>I met with two founders recently, exploring a new idea. As a habit, I always try to make time for founders. Paying forward the way other founders did for me in the early days. These founders were exploring an AI tooling idea, and I was a prospect.</p>
<p>I asked them a simple question:</p>
<blockquote>
<p>“Have you ever built a production AI application like ours?”<br>
“No.”<br>
“Ok, why should I <strong>trust</strong> you to provide a solution to monitor ours?”</p>
</blockquote>
<p>I explained to them that trust is one of the most important ingredients in getting a B2B startup off the ground. If you can’t earn trust quickly, your startup might not survive its first few months. But what is trust anyway?</p>
<h2 id="trust--intent--expertise">
  Trust = Intent + Expertise
  <a class="heading-link" href="#trust--intent--expertise">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>This formula comes from the book <em>Let’s Get Real or Let’s Not Play</em> by Mahan Kalsa and Randy Illig. (It’s the best book on software sales.) Let&rsquo;s break it down:</p>
<ul>
<li><strong>Intent</strong>: This is your genuine desire to solve a problem. It&rsquo;s the driving force behind your venture, reflecting your commitment and passion. Prospects will assign intent to you—even if you don’t explicitly show it.</li>
<li><strong>Expertise</strong>: This represents your capability to address the problem. It&rsquo;s about having the necessary knowledge, skills, and experience to deliver a reliable solution.</li>
</ul>
<p>In my interaction with the founders, I saw clear intent—they were eager to solve a real problem I faced. But, expertise was where they fell short. So, how can founders bridge this gap and build the necessary expertise?</p>
<p>It’s not as daunting as it sounds. Here’s what you can do:</p>
<h3 id="build-what-you-know">
  Build What You Know
  <a class="heading-link" href="#build-what-you-know">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>The easiest way is to pick a domain that you already know cold. Leverage your knowledge and mapping of the domain, and you will have a massive headstart.</p>
<h3 id="immersion-therapy">
  Immersion Therapy
  <a class="heading-link" href="#immersion-therapy">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>It’s ok to be new to a space. Industry outsiders built some of the largest companies in the world. Jeff Bezos hadn’t built a website or a bookstore. It’s not going to be easy, though. You will need to spend every waking hour obsessing over the problem. Read, watch, and listen to everything you can on the domain. Meet and listen to all the experts. All while building in tandem.</p>
<h3 id="partner">
  Partner
  <a class="heading-link" href="#partner">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>If you&rsquo;re dead set on a space, Co-Found with someone with the expertise. You don’t get Apple without a Steve Wozniak.</p>
<h3 id="hire">
  Hire
  <a class="heading-link" href="#hire">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>This is the only way I do not recommend. The founding team of a company should have all the ingredients. Don’t outsource a core competency. If you cannot build expertise in a space by learning, partnering, or knowing. Reevaluate.</p>
<h2 id="earning-trust-as-a-founder">
  Earning Trust as a Founder
  <a class="heading-link" href="#earning-trust-as-a-founder">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Trust is the foundation of every startup. Without it, no one will believe in your product or your team. In my recent chat with two founders, I saw their passion for solving a real problem. But passion alone isn’t enough. To earn trust, you need both intent and expertise.</p>
<p>I know this because I live it every day. I talk to security leaders who’ve spent their careers in infosec. I haven’t worked in an internal infosec role in quite some time, but I built Mirage by learning their world. I studied their pain points, their language, and their needs. It wasn’t easy, but it showed them I was serious about helping.</p>
<p>Founders can build expertise in different ways. Stick to what you know. Dive deep into a new space and learn fast. Or find a partner who knows the field better than you. No matter the path, you earn trust by showing you understand and can solve the problem.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    <div class="newsletter">
  <h2>Subscribe to my newsletter</h2>
  <p>Get the latest posts and updates delivered to your inbox.</p>
  <form action="https://formspree.io/f/YOUR_FORMSPREE_ID" method="POST">
    <input type="email" name="email" placeholder="Your email address" required>
    <button type="submit">Subscribe</button>
  </form>
</div>

<style>
.newsletter {
  margin: 2rem 0;
  padding: 1.5rem;
  background-color: #f5f5f5;
  border-radius: 5px;
  text-align: center;
}

.newsletter h2 {
  margin-top: 0;
  font-size: 1.5rem;
}

.newsletter p {
  margin-bottom: 1rem;
}

.newsletter form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.newsletter input[type="email"] {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.newsletter button {
  padding: 0.75rem;
  background-color: #1565c0;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.newsletter button:hover {
  background-color: #0d47a1;
}

@media (min-width: 768px) {
  .newsletter form {
    flex-direction: row;
  }
  
  .newsletter input[type="email"] {
    flex: 1;
  }
}
</style>
    
    ©
    
      2022 -
    
    2025
     Ross Lazerowitz 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>
    </main>

    
      
      <script src="/js/coder.min.9cf2dbf9b6989ef8eae941ffb4231c26d1dc026bca38f1d19fdba50177d8a9ac.js" integrity="sha256-nPLb&#43;baYnvjq6UH/tCMcJtHcAmvKOPHRn9ulAXfYqaw="></script>
    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-337LD50SHT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-337LD50SHT', { 'anonymize_ip': false });
}
</script>


    

    

    

    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-337LD50SHT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-337LD50SHT');
</script>

  </body>

</html>
